[gd_scene load_steps=3 format=3 uid="uid://kdq03tde4gex"]

[ext_resource type="Texture2D" uid="uid://b0lkiptx3qkmv" path="res://Placeholder Planets/Earth.png" id="1_042ll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awhky"]
radius = 19.0

[node name="Earth" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_042ll")

[node name="Line2D" type="Line2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_awhky")
