[gd_scene load_steps=3 format=3 uid="uid://bkdtpdvmpont5"]

[ext_resource type="PackedScene" uid="uid://8cxu0stopnxo" path="res://Scenes/sun.tscn" id="1_rjr2t"]
[ext_resource type="PackedScene" uid="uid://kdq03tde4gex" path="res://Scenes/earth.tscn" id="2_kbmc3"]

[node name="Level" type="Node2D"]

[node name="sun" parent="." instance=ExtResource("1_rjr2t")]
position = Vector2(557, 305)
scale = Vector2(5, 5)

[node name="earth" parent="." instance=ExtResource("2_kbmc3")]
position = Vector2(700, 305)
