[gd_scene load_steps=6 format=3 uid="uid://dlhv0x80p6b7l"]

[ext_resource type="Script" path="res://Scripts/mockup.gd" id="1_7bffn"]
[ext_resource type="Texture2D" uid="uid://vp1lomtl81wx" path="res://Assets/Earth.png" id="2_cba6k"]
[ext_resource type="PackedScene" uid="uid://cad2dree6f1ur" path="res://Scenes/planetscroll.tscn" id="3_1dblx"]
[ext_resource type="Texture2D" uid="uid://cf20qovht3d7m" path="res://Assets/Sun.png" id="3_aw2bx"]
[ext_resource type="Texture2D" uid="uid://cjy2td0ju07cc" path="res://Assets/Rock.png" id="4_5pi4h"]

[node name="Mockup" type="Node2D"]
texture_filter = 1
script = ExtResource("1_7bffn")

[node name="EarthOld" type="Sprite2D" parent="."]
visible = false
position = Vector2(559, 302)
scale = Vector2(2, 2)
texture = ExtResource("2_cba6k")

[node name="Earth" parent="." instance=ExtResource("3_1dblx")]
position = Vector2(559, 302)
scale = Vector2(1.5, 1.5)

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(-389, 311)
scale = Vector2(10, 10)
texture = ExtResource("3_aw2bx")

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2(1050, 337)
scale = Vector2(0.5, 0.5)
skew = 0.00872665
texture = ExtResource("4_5pi4h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_right = 267.0
offset_bottom = 121.0
text = "Score: 0"

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 393.0
offset_top = -213.0
offset_right = 1211.0
offset_bottom = -34.0
text = "for my planet scroll script, I would make an duplicate scene of planetscroll.tscn and just change the sprite.

Change planet size with transform scale for now. Use my texture for reference.

Ill go in later on and make sure all of the pixels are to-scale later. This isn't really important right now

--Vinny"
