[gd_scene load_steps=3 format=3 uid="uid://8cxu0stopnxo"]

[ext_resource type="Texture2D" uid="uid://bcfbsxvp530d8" path="res://Placeholder Planets/Mercury.png" id="1_ku6ml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ix1a6"]
radius = 19.0

[node name="Sun" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_ku6ml")

[node name="Area2D" type="Area2D" parent="."]
gravity_point = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ix1a6")
