[gd_scene load_steps=6 format=3 uid="uid://dph88mrjgebos"]

[ext_resource type="Script" path="res://Scripts/UI/Upgrade_UI_Old.gd" id="1_dive6"]
[ext_resource type="PackedScene" uid="uid://bvxbv1dvp2dto" path="res://Scenes/Prefabs/upgrade.tscn" id="2_pqwi4"]
[ext_resource type="AudioStream" uid="uid://ryyeldklsb3d" path="res://Audio/Buy_Sound.mp3" id="3_ls66l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2p31"]
bg_color = Color(0.423651, 0.423651, 0.423651, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rklw"]
bg_color = Color(0.705531, 0, 0.0268144, 1)

[node name="Upgrade_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dive6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 312.0

[node name="Upgrades" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0679887
anchor_top = 0.0511182
anchor_right = 0.566572
anchor_bottom = 0.153355
theme_override_font_sizes/font_size = 20
text = "Planet Upgrades"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ItemList" type="ItemList" parent="Panel"]
modulate = Color(0.325278, 0.651675, 0.466062, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0677083
anchor_top = 0.179487
anchor_right = 0.498264
anchor_bottom = 0.477564
offset_left = 1.0
offset_right = 1.0
theme_override_colors/guide_color = Color(0.847059, 1, 0, 1)
theme_override_colors/font_selected_color = Color(0.0398584, 0.391035, 0.391032, 1)
theme_override_colors/font_color = Color(0.315174, 0.717154, 0.512113, 1)
item_count = 3
item_0/text = "Upgrade 1"
item_1/text = "Upgrade 2"
item_2/text = "Upgrade 3"
metadata/_edit_use_anchors_ = true

[node name="CostTitle" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501424
anchor_top = 0.176301
anchor_right = 1.00001
anchor_bottom = 0.278537
offset_left = -1.00283
offset_top = 0.817891
offset_right = -1.00284
offset_bottom = 0.81789
theme_override_font_sizes/font_size = 20
text = "Cost:"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Cost" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501424
anchor_top = 0.304096
anchor_right = 1.00001
anchor_bottom = 0.690678
offset_left = -1.00283
offset_top = 0.817891
offset_right = -1.00284
offset_bottom = 0.81789
theme_override_colors/font_color = Color(0.851284, 0.480532, 0.417174, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Buy" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86119
anchor_top = 0.0255591
anchor_right = 0.974504
anchor_bottom = 0.153355
offset_left = -169.7
offset_top = 231.259
offset_right = -26.1083
offset_bottom = 239.233
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_disabled_color = Color(0.945098, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.856494, 3.65794e-06, 8.66354e-07, 1)
text = "Buy
"
metadata/_edit_use_anchors_ = true

[node name="Close" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86119
anchor_top = 0.0255591
anchor_right = 0.974504
anchor_bottom = 0.153355
offset_left = -1.52588e-05
text = "X"
metadata/_edit_use_anchors_ = true

[node name="PlanetInfo" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 190.0
offset_right = 288.0
offset_bottom = 290.0

[node name="Healthbar" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 214.0
offset_right = 288.0
offset_bottom = 241.0
theme_override_styles/background = SubResource("StyleBoxFlat_g2p31")
theme_override_styles/fill = SubResource("StyleBoxFlat_3rklw")
value = 60.0

[node name="Upgrades" type="Node" parent="."]

[node name="Health" parent="Upgrades" instance=ExtResource("2_pqwi4")]
upgrade = "+20 Health"
metal = 2000
funds = 15000
upgrade_id = "20health"

[node name="Population Growth" parent="Upgrades" instance=ExtResource("2_pqwi4")]
upgrade = "+1% Population Growth"
oil = 1000
crystal = 200
funds = 25000
upgrade_id = "1population"

[node name="Resistiance" parent="Upgrades" instance=ExtResource("2_pqwi4")]
upgrade = "+20% Resistiance"
oil = 10000
metal = 20000
funds = 50000
upgrade_id = "20resist"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ls66l")

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
[connection signal="item_selected" from="Panel/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="Panel/Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
