[gd_scene load_steps=29 format=3 uid="uid://bcqa6janq7yg6"]

[ext_resource type="Script" path="res://Scenes/Tests/Level.gd" id="1_hw2ry"]
[ext_resource type="PackedScene" uid="uid://hei26womwwbo" path="res://Scenes/spacebg.tscn" id="2_tlof5"]
[ext_resource type="Script" path="res://Scripts/Graphics/camera.gd" id="3_tmx8u"]
[ext_resource type="Script" path="res://Scripts/Simulation/SolarSystemGenerator.gd" id="4_laqh6"]
[ext_resource type="PackedScene" uid="uid://dukcd67uwqgot" path="res://Scenes/ui.tscn" id="5_bh5wy"]
[ext_resource type="PackedScene" uid="uid://bti1pvm65vyjw" path="res://Scenes/Prefabs/star.tscn" id="5_idcq7"]
[ext_resource type="PackedScene" uid="uid://dq1l3u5vo3t8q" path="res://Scenes/Prefabs/asteroid_spawner.tscn" id="6_oqjlt"]
[ext_resource type="Script" path="res://Scripts/ScoreLabel.gd" id="7_vh4m5"]
[ext_resource type="PackedScene" uid="uid://bctacysimcl0t" path="res://Scenes/UI/BuildingUI.tscn" id="8_4hu5r"]
[ext_resource type="AudioStream" uid="uid://b6msbv0f6lku4" path="res://Audio/MainBGM.mp3" id="10_aocfj"]
[ext_resource type="Texture2D" uid="uid://di4el63i72m0i" path="res://Assets/programmer-art/Speed_Icon1.png" id="10_lbtiy"]
[ext_resource type="Texture2D" uid="uid://b6l3w0d0xof50" path="res://Assets/programmer-art/Speed_Icon2.png" id="11_q8hro"]
[ext_resource type="Texture2D" uid="uid://lo3gw6via6lh" path="res://Assets/programmer-art/Speed_Icon1_pressed.png" id="11_yoi4a"]
[ext_resource type="Texture2D" uid="uid://b56hdrw4fcvxe" path="res://Assets/programmer-art/Speed_Icon3.png" id="12_0hcdi"]
[ext_resource type="Texture2D" uid="uid://c1fxwioql3a5y" path="res://Assets/programmer-art/Speed_Icon2_pressed.png" id="13_5vshh"]
[ext_resource type="Texture2D" uid="uid://xvjngbpc6w5u" path="res://Assets/programmer-art/Speed_Icon3_pressed.png" id="15_ed5te"]
[ext_resource type="Texture2D" uid="uid://dolyoxqjrpjw8" path="res://Assets/programmer-art/Pause_Icon.png" id="16_yllrh"]
[ext_resource type="Texture2D" uid="uid://b14wir44mcfl1" path="res://Assets/programmer-art/Pause_Icon_pressed.png" id="17_icka4"]
[ext_resource type="PackedScene" uid="uid://b7gkbdnsukyb3" path="res://Scenes/UI/info_panel.tscn" id="18_jy7vd"]

[sub_resource type="InputEventKey" id="InputEventKey_7hpti"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_rlfpi"]
events = [SubResource("InputEventKey_7hpti")]

[sub_resource type="InputEventKey" id="InputEventKey_vh6bx"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_k2nas"]
events = [SubResource("InputEventKey_vh6bx")]

[sub_resource type="InputEventKey" id="InputEventKey_xrjf0"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_5v2gu"]
events = [SubResource("InputEventKey_xrjf0")]

[sub_resource type="InputEventKey" id="InputEventKey_0thv6"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_15v64"]
events = [SubResource("InputEventKey_0thv6")]

[sub_resource type="LabelSettings" id="LabelSettings_iaimi"]

[node name="SolarSystem" type="Node2D"]
process_mode = 3
script = ExtResource("1_hw2ry")
startingCrystal = 500

[node name="SpaceBG" parent="." instance=ExtResource("2_tlof5")]
process_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
editor_draw_screen = false
script = ExtResource("3_tmx8u")

[node name="SolarSystemGenerator" type="Node" parent="." node_paths=PackedStringArray("star", "solar_system")]
process_mode = 1
script = ExtResource("4_laqh6")
star = NodePath("../Star")
solar_system = NodePath("../SolarSystem")
size = 3

[node name="Star" parent="." node_paths=PackedStringArray("ui") instance=ExtResource("5_idcq7")]
process_mode = 1
ui = NodePath("../UI")

[node name="SolarSystem" type="Node2D" parent="."]
process_mode = 1

[node name="Asteroid Spawner" parent="." instance=ExtResource("6_oqjlt")]
process_mode = 1

[node name="Asteroid Field" type="Node2D" parent="."]
process_mode = 1

[node name="UI" parent="." instance=ExtResource("5_bh5wy")]
unique_name_in_owner = true
process_mode = 3
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 21.0
offset_right = 270.0
offset_bottom = 44.0
script = ExtResource("7_vh4m5")

[node name="BuildingUI" parent="CanvasLayer" instance=ExtResource("8_4hu5r")]

[node name="Panel" type="Panel" parent="CanvasLayer"]
process_mode = 3
offset_left = 10.0
offset_top = 560.0
offset_right = 279.0
offset_bottom = 625.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/MarginContainer"]
texture_filter = 1
layout_mode = 2

[node name="Slow" type="TextureButton" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
shortcut = SubResource("Shortcut_rlfpi")
texture_normal = ExtResource("10_lbtiy")
texture_pressed = ExtResource("11_yoi4a")

[node name="Normal" type="TextureButton" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
shortcut = SubResource("Shortcut_k2nas")
texture_normal = ExtResource("11_q8hro")
texture_pressed = ExtResource("13_5vshh")

[node name="Fast" type="TextureButton" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer"]
texture_filter = 3
layout_mode = 2
shortcut = SubResource("Shortcut_5v2gu")
texture_normal = ExtResource("12_0hcdi")
texture_pressed = ExtResource("15_ed5te")

[node name="Pause" type="TextureButton" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_15v64")
texture_normal = ExtResource("16_yllrh")
texture_pressed = ExtResource("17_icka4")

[node name="Speed Label" type="Label" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 532.0
offset_right = 105.0
offset_bottom = 555.0
text = "1x Speed"
label_settings = SubResource("LabelSettings_iaimi")

[node name="InfoPanel" parent="CanvasLayer" instance=ExtResource("18_jy7vd")]
visible = false
offset_left = 99.0
offset_top = 102.0
offset_right = -187.0
offset_bottom = -153.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_aocfj")
autoplay = true

[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/HBoxContainer/Slow" to="." method="_on_slow_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/HBoxContainer/Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/HBoxContainer/Fast" to="." method="_on_fast_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/HBoxContainer/Pause" to="." method="_on_pause_pressed"]
