[gd_scene load_steps=7 format=3 uid="uid://bacc7dxifa5lk"]

[ext_resource type="Script" path="res://Scenes/Buildings/Building.gd" id="1_i7qov"]
[ext_resource type="Texture2D" uid="uid://csndkg5t82hag" path="res://Assets/programmer-art/Drill.png" id="1_jke4u"]
[ext_resource type="Resource" uid="uid://ba7qo1yoguvvs" path="res://Resources/production/drill_cost_lvl1.tres" id="2_r605v"]
[ext_resource type="PackedScene" uid="uid://bn8k5utg6x354" path="res://Scenes/UI/Building_Upgrade_UI.tscn" id="4_l8am0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7hap"]
size = Vector2(62, 62)

[sub_resource type="Theme" id="Theme_2t1cm"]

[node name="Building" type="Area2D"]
process_mode = 1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_i7qov")
productionCost = ExtResource("2_r605v")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_jke4u")

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_x7hap")

[node name="Button" type="Button" parent="."]
process_mode = 1
offset_left = -31.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 31.0
tooltip_text = "Default Tooltip"
mouse_filter = 1
theme = SubResource("Theme_2t1cm")
theme_type_variation = &"FlatButton"

[node name="Upgrade_UI" parent="." instance=ExtResource("4_l8am0")]
visible = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_clicked"]
