[gd_scene load_steps=3 format=3 uid="uid://du8e4xosobb7l"]

[ext_resource type="PackedScene" uid="uid://bacc7dxifa5lk" path="res://Scenes/Buildings/building.tscn" id="1_g7l55"]
[ext_resource type="Script" path="res://Scenes/Buildings/Drill.gd" id="2_aggpx"]

[node name="Drill" instance=ExtResource("1_g7l55")]
script = ExtResource("2_aggpx")
