[gd_scene load_steps=7 format=3 uid="uid://bipv8b8uj1wne"]

[ext_resource type="PackedScene" uid="uid://bacc7dxifa5lk" path="res://Scenes/Buildings/building.tscn" id="1_ywi4y"]
[ext_resource type="Script" path="res://Resources/upgrades/BuildingUpgradeResource.gd" id="2_3ycf2"]
[ext_resource type="Resource" uid="uid://grb4mkldlg5r" path="res://Resources/production/factory_cost_lvl1.tres" id="2_lfkm7"]
[ext_resource type="Resource" uid="uid://p2fpc11pu4qi" path="res://Resources/upgrades/Factory/factory_upgrade_level2.tres" id="3_j0su3"]
[ext_resource type="Resource" uid="uid://dvi24cwn07hsd" path="res://Resources/upgrades/Factory/factory_upgrade_level3.tres" id="4_go583"]
[ext_resource type="Texture2D" uid="uid://gh643oe6wach" path="res://Assets/Art/Structures/factory1.png" id="6_j2lft"]

[node name="Area2D" instance=ExtResource("1_ywi4y")]
buildingName = "Factory"
upgrades = Array[ExtResource("2_3ycf2")]([ExtResource("3_j0su3"), ExtResource("4_go583")])
buildCost = 750
productionCost = ExtResource("2_lfkm7")

[node name="Sprite" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("6_j2lft")
