[gd_scene load_steps=3 format=3 uid="uid://dq1l3u5vo3t8q"]

[ext_resource type="Script" path="res://Scripts/Simulation/asteroid_spawner.gd" id="1_b472u"]
[ext_resource type="Texture2D" uid="uid://bcaxg04ouc1cf" path="res://Assets/vinny-approval-awaiting/ballmask.png" id="2_gdxjl"]

[node name="Asteroid Spawner" type="Node2D"]
position = Vector2(571, 311)
script = ExtResource("1_b472u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gdxjl")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
