[gd_scene load_steps=6 format=3 uid="uid://bti1pvm65vyjw"]

[ext_resource type="Script" path="res://Scripts/Simulation/star.gd" id="1_k7ec0"]
[ext_resource type="Script" path="res://Scripts/UI/startooltipgd.gd" id="2_er88m"]
[ext_resource type="PackedScene" uid="uid://cad2dree6f1ur" path="res://Scenes/Prefabs/planetscroll.tscn" id="3_q40oa"]
[ext_resource type="Texture2D" uid="uid://bcaxg04ouc1cf" path="res://Assets/vinny-approval-awaiting/ballmask.png" id="4_dfnkk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8x8f8"]
radius = 64.4981

[node name="Star" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
input_pickable = true
script = ExtResource("1_k7ec0")

[node name="ToolTipHandler" type="Node2D" parent="."]
script = ExtResource("2_er88m")

[node name="PlanetScroll" parent="." instance=ExtResource("3_q40oa")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8x8f8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_dfnkk")

[connection signal="mouse_entered" from="." to="ToolTipHandler" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="ToolTipHandler" method="_on_mouse_exited"]
