[gd_scene load_steps=9 format=3 uid="uid://bctacysimcl0t"]

[ext_resource type="Script" path="res://Scenes/UI/BuildingUi.gd" id="1_o05qb"]
[ext_resource type="Texture2D" uid="uid://claussrv72a6o" path="res://Assets/Art/Structures/drill1.png" id="2_p4axm"]
[ext_resource type="Texture2D" uid="uid://d2e3py4mgtdf8" path="res://Assets/Art/Misc/pointer.png" id="2_shqsn"]
[ext_resource type="Texture2D" uid="uid://bd0oqdnjsito4" path="res://Assets/Art/Structures/metalmine1.png" id="3_tmeax"]
[ext_resource type="Texture2D" uid="uid://cw8oxbk6t7d5b" path="res://Assets/Art/Structures/crystalmine1.png" id="4_8ov1h"]
[ext_resource type="Texture2D" uid="uid://gh643oe6wach" path="res://Assets/Art/Structures/factory1.png" id="5_s1bmw"]
[ext_resource type="Texture2D" uid="uid://b3wl1bbihkm6h" path="res://Assets/programmer-art/turret.png" id="6_calyb"]
[ext_resource type="Texture2D" uid="uid://cyfe645u8ox2q" path="res://Assets/programmer-art/Rocket.png" id="7_clrac"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_o05qb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -197.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ItemList" type="ItemList" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
allow_search = false
text_overrun_behavior = 4
item_count = 7
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(54, 54)
item_0/text = "Pointer"
item_0/icon = ExtResource("2_shqsn")
item_1/text = "Drill ($250)"
item_1/icon = ExtResource("2_p4axm")
item_2/text = "Metal Mine ($300)"
item_2/icon = ExtResource("3_tmeax")
item_3/text = "Crystal Mine ($500)"
item_3/icon = ExtResource("4_8ov1h")
item_4/text = "Factory ($750)"
item_4/icon = ExtResource("5_s1bmw")
item_5/text = "Turret ($500)"
item_5/icon = ExtResource("6_calyb")
item_6/text = "Rocket ($1000)"
item_6/icon = ExtResource("7_clrac")

[connection signal="item_selected" from="MarginContainer/HBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
