[gd_scene load_steps=7 format=3 uid="uid://b0tlb4kny67rq"]

[ext_resource type="Script" path="res://Scripts/UI/StartMenu.gd" id="1_ojfwq"]
[ext_resource type="Texture2D" uid="uid://dc5ikw0mxa8iy" path="res://Assets/Art/spacebg2.png" id="2_rlqw6"]
[ext_resource type="Texture2D" uid="uid://c8p0j0qp2m51k" path="res://Assets/programmer-art/Button.png" id="2_ugu4x"]
[ext_resource type="Texture2D" uid="uid://dhbm6u3s8rxtl" path="res://Assets/SpaceForgeLogoTransparent.png" id="3_xjkli"]
[ext_resource type="AudioStream" uid="uid://dle00pspqq3ie" path="res://Audio/JAM planet - menu Project.mp3" id="4_vee01"]

[sub_resource type="LabelSettings" id="LabelSettings_vs6cl"]
font_size = 64
font_color = Color(0, 0.32549, 0.713726, 1)

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_ojfwq")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rlqw6")
stretch_mode = 6

[node name="Title" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -382.0
offset_top = 1.0
offset_right = 74.0
offset_bottom = 298.0
scale = Vector2(1.68, 1)
texture = ExtResource("3_xjkli")
expand_mode = 1

[node name="Main" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="Main"]
visible = false
layout_mode = 2
text = "StarForge"
label_settings = SubResource("LabelSettings_vs6cl")

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 2

[node name="Button" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Start"
icon = ExtResource("2_ugu4x")
flat = true
icon_alignment = 1

[node name="Quit" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quit"
icon = ExtResource("2_ugu4x")
flat = true
icon_alignment = 1

[node name="GameOptions" type="Panel" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.222222
anchor_top = 0.333333
anchor_right = 0.777778
anchor_bottom = 0.888889
metadata/_edit_use_anchors_ = true

[node name="GameOptions" type="Label" parent="GameOptions"]
layout_mode = 0
anchor_left = 0.35
anchor_top = 0.0444444
anchor_right = 0.65
anchor_bottom = 0.133333
theme_override_font_sizes/font_size = 21
text = "Game Options"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GameOptions2" type="Label" parent="GameOptions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.266667
anchor_right = 0.65
anchor_bottom = 0.355556
theme_override_font_sizes/font_size = 17
text = "Solar System Size"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SolarSystemSize" type="OptionButton" parent="GameOptions"]
layout_mode = 0
anchor_left = 0.3
anchor_top = 0.333333
anchor_right = 0.7
anchor_bottom = 0.444444
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Small (Hard)"
popup/item_0/id = 1
popup/item_1/text = "Medium (Recommended)"
popup/item_1/id = 2
popup/item_2/text = "Huge (May Lag)"
popup/item_2/id = 3
metadata/_edit_use_anchors_ = true

[node name="StartGame" type="Button" parent="GameOptions"]
layout_mode = 0
offset_left = 336.0
offset_top = 296.0
offset_right = 472.0
offset_bottom = 336.0
text = "Start"

[node name="Back" type="Button" parent="GameOptions"]
layout_mode = 0
offset_left = 168.0
offset_top = 296.0
offset_right = 304.0
offset_bottom = 336.0
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vee01")
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="Main/VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="GameOptions/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="GameOptions/Back" to="." method="_on_back_pressed"]
