[gd_scene load_steps=3 format=3 uid="uid://cndhc2lucp7yq"]

[ext_resource type="Texture2D" uid="uid://dmacetcd676w6" path="res://Assets/programmer-art/Upgrade_UI.png" id="1_auk3b"]
[ext_resource type="Script" path="res://Scripts/UI/Upgrade_UI_Old.gd" id="1_dive6"]

[node name="Upgrade_UI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dive6")

[node name="NinePatch" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -306.0
offset_right = 259.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_auk3b")

[node name="GridContainer" type="GridContainer" parent="NinePatch"]
layout_mode = 1
offset_top = 70.0
offset_right = 518.0
offset_bottom = 419.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 36
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="NinePatch/GridContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.054902, 0.521569, 0.329412, 1)
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Planet Health  
(+ 20)"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="NinePatch/GridContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.054902, 0.521569, 0.329412, 1)
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Cost:
Funds (15000)
Metals( 2000)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buy1" type="Button" parent="NinePatch/GridContainer"]
modulate = Color(0.310831, 0.742322, 0.633299, 1)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.972549, 0.917647, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.160308, 0.428709, 0.607444, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0.905882, 1)
theme_override_font_sizes/font_size = 23
text = "Buy"

[node name="Label2" type="Label" parent="NinePatch/GridContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.054902, 0.521569, 0.329412, 1)
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Population growth
 (+1%)"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="NinePatch/GridContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.054902, 0.521569, 0.329412, 1)
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Cost:
Funds (25000)
Oil (1000)
Crystal (200)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buy2" type="Button" parent="NinePatch/GridContainer"]
modulate = Color(0.310831, 0.742322, 0.633299, 1)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.972549, 0.917647, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.160308, 0.428709, 0.607444, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0.905882, 1)
theme_override_font_sizes/font_size = 23
text = "Buy"

[node name="Label3" type="Label" parent="NinePatch/GridContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.054902, 0.521569, 0.329412, 1)
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Dmg Resistance 
(+20%)"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="NinePatch/GridContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.054902, 0.521569, 0.329412, 1)
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Cost:
Funds (50000)
Oil (10000)
Metals (20000)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buy3" type="Button" parent="NinePatch/GridContainer"]
modulate = Color(0.310831, 0.742322, 0.633299, 1)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.972549, 0.917647, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.160308, 0.428709, 0.607444, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0.905882, 1)
theme_override_font_sizes/font_size = 23
text = "Buy"

[node name="Upgrade" type="RichTextLabel" parent="NinePatch"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_right = 115.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
text = "Upgrades"
fit_content = true
scroll_active = false
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="NinePatch"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_bottom = 35.0
grow_horizontal = 0
text = "X"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="NinePatch/GridContainer/Buy1" to="." method="_on_buy_1_pressed"]
[connection signal="pressed" from="NinePatch/GridContainer/Buy2" to="." method="_on_buy_2_pressed"]
[connection signal="pressed" from="NinePatch/GridContainer/Buy3" to="." method="_on_buy_3_pressed"]
[connection signal="pressed" from="NinePatch/Button" to="." method="_on_button_pressed"]
