[gd_scene load_steps=5 format=3 uid="uid://bkdtpdvmpont5"]

[ext_resource type="PackedScene" uid="uid://8cxu0stopnxo" path="res://Scenes/sun.tscn" id="1_mw53r"]
[ext_resource type="Script" path="res://Scripts/Simulation/orbitscript.gd" id="2_px6vr"]
[ext_resource type="PackedScene" uid="uid://kdq03tde4gex" path="res://Scenes/earth.tscn" id="3_f4txv"]
[ext_resource type="PackedScene" uid="uid://dq1l3u5vo3t8q" path="res://Scenes/Prefabs/asteroid_spawner.tscn" id="4_hwbmf"]

[node name="Level" type="Node2D"]

[node name="sun" parent="." instance=ExtResource("1_mw53r")]
position = Vector2(557, 305)
scale = Vector2(5, 5)
script = ExtResource("2_px6vr")

[node name="earth" parent="." node_paths=PackedStringArray("orbiting") instance=ExtResource("3_f4txv")]
position = Vector2(700, 305)
script = ExtResource("2_px6vr")
orbiting = NodePath("../sun")
orbitalRadius = 200

[node name="Asteroid Spawner" parent="." instance=ExtResource("4_hwbmf")]
position = Vector2(1070, 363)

[node name="Asteroid Spawner2" parent="." instance=ExtResource("4_hwbmf")]
position = Vector2(84, 336)
leftsidespawner = true
