[gd_scene load_steps=9 format=3 uid="uid://dej7dwmwl6vwy"]

[ext_resource type="Script" path="res://Scripts/Graphics/camera.gd" id="1_1cwfr"]
[ext_resource type="Script" path="res://Scenes/Tests/Level.gd" id="1_6t1vi"]
[ext_resource type="PackedScene" uid="uid://qtmskbdl8k7o" path="res://Scenes/Prefabs/planetoid.tscn" id="2_pfm7w"]
[ext_resource type="PackedScene" uid="uid://dukcd67uwqgot" path="res://Scenes/UI/ui.tscn" id="3_fqitc"]
[ext_resource type="Script" path="res://Scripts/ScoreLabel.gd" id="5_wuj8f"]
[ext_resource type="PackedScene" uid="uid://d3772lhv6etts" path="res://Scenes/Prefabs/asteroid.tscn" id="6_bo07h"]
[ext_resource type="PackedScene" uid="uid://bctacysimcl0t" path="res://Scenes/UI/BuildingUI.tscn" id="6_ys18y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8ittx"]

[node name="TowerTest" type="Node2D"]
script = ExtResource("1_6t1vi")
startingCrystal = 100

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_1cwfr")

[node name="Planets" type="Node" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource("2_pfm7w")]
position = Vector2(273, 134)

[node name="Planet2" parent="Planets" instance=ExtResource("2_pfm7w")]
position = Vector2(478, 161)
scale = Vector2(0.5, 0.5)
planetName = "Planet Y"
planetPopulation = -1
orbitalRadius = 150

[node name="UI" parent="." instance=ExtResource("3_fqitc")]
offset_right = 1152.0
offset_bottom = 648.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_wuj8f")

[node name="BuildingUI" parent="CanvasLayer" instance=ExtResource("6_ys18y")]

[node name="AsteroidField" type="Node2D" parent="."]

[node name="Asteroid" parent="AsteroidField" instance=ExtResource("6_bo07h")]
position = Vector2(319, 401)

[node name="Asteroid2" parent="AsteroidField" instance=ExtResource("6_bo07h")]
position = Vector2(624, 349)

[node name="Asteroid3" parent="AsteroidField" instance=ExtResource("6_bo07h")]
position = Vector2(78, 303)
physics_material_override = SubResource("PhysicsMaterial_8ittx")
